{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "conan"
      ],
      "registryUrls": [
        "https://center2.conan.io",
        "https://conan.cloudsmith.io/rigs-of-rods/deps/"
      ]
    }
  ],
  "conan": {
    "enabled": true
  }
}
